<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jhwjl</groupId>
    <artifactId>jhwjl</artifactId>
    <version>1.0.0</version>
    <name>jhwjl</name>
    <description>jhwjl</description>
    <packaging>pom</packaging>

    <modules>
        <module>jhwjl-common</module>
        <module>jhwjl-pojo</module>
        <module>jhwjl-server</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <pojo.version>1.0.0</pojo.version>
        <common.version>1.0.0</common.version>
        <mp.version>3.5.10.1</mp.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <lombok.version>1.18.26</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>
        <hutool.version>5.8.36</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jhwjl</groupId>
                <artifactId>jhwjl-pojo</artifactId>
                <version>${pojo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhwjl</groupId>
                <artifactId>jhwjl-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
